[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 300 )

[node name="Barrier" type="Area2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( 0, 300.514 )
polygon = PoolVector2Array( -7, -300, 7, -300, 7, 300, -7, 300 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 300.514 )
shape = SubResource( 1 )
