[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 7, 300 )

[node name="Barrier" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="Polygon2D_Upper" type="Polygon2D" parent="." index="0"]

position = Vector2( 0, -400 )
polygon = PoolVector2Array( -7, -300, 7, -300, 7, 300, -7, 300 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D_Upper" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0, -400 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Polygon2D_Lower" type="Polygon2D" parent="." index="2"]

position = Vector2( 0, 400 )
polygon = PoolVector2Array( -7, -300, 7, -300, 7, 300, -7, 300 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D_Lower" type="CollisionShape2D" parent="." index="3"]

position = Vector2( 0, 400 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]


